<!DOCTYPE html>
<html>
<!-- 我是註解, html 最基本的結構需包含 html, head, body 三個區塊 -->
<!-- 要給使用者看的會長在畫面上的寫在 body, 要給機器看的資訊放在 head -->
<head>
    <title>Level 2</title>
</head>
<body>
    <h1>大大大大標題</h1>

    <!-- 輸入框 -->
    <span>文字輸入框：<input type="text"></span>
    <br>  <!-- 斷行 -->
    <label for="text-input"> <!-- 塞文字用ㄉ 可以 focus -->
        文字輸入框：<input type="text" id="text-input">
    </label>
    <br>
    <label for="password-input">
        <img src="./imgs/EFjwrUUU0AIMy-0.jpeg" width="200" height="100">
        <input type="password" >
    </label>
    <br>

    <!-- 按鈕 -->
    <input type="button" value="按鈕的字～" id="password-input">
    <button>按鈕按鈕按鈕</button>
    <br>
    <label for="checkbox-1">
        <input type="checkbox" id="checkbox-1">
        勾勾 1
    </label>

    <label for="checkbox-2">
        <input type="checkbox" id="checkbox-2">
        勾勾 2
    </label>

    <label for="checkbox-3">
        <input type="checkbox" id="checkbox-3">
        勾勾 3
    </label>

    <br>
    <label for="radio-1">
        <input type="radio" id="radio-1" name="radio-group">
        圈圈 1
    </label>

    <label for="radio-2">
        <input type="radio" id="radio-2" name="radio-group">
        圈圈 2
    </label>

    <label for="radio-3">
        <input type="radio" id="radio-3" name="radio-group">
        圈圈 3
    </label>

    <hr>

    <img src="./imgs/EFjwrUUU0AIMy-0.jpeg" width="200" height="100">
    <ol>
        <li>社課簽到單要簽
            <ol>
                <li>很重要要說三次</li>
                <li>很重要要說三次</li>
                <li>很重要要說三次</li>
            </ol>
        </li>
        <li>電燈跟電腦要關</li>
    </ol>
    <hr>
    <p>block element</p>
    <p>
        <a>2qqweqedqwdM</a>
        <p>3sqweqe</p>
    </p>

    <a href="https://www.google.com" target="_blank">inline element</a>
    <a>2qqweqedqwdM</a>
    <a>2qqweqedqwdM</a>
    <a>2qqweqedqwdM</a>
</body>
</html>
