<!DOCTYPE html>
<html>
<head>
    <title>連動下拉選單</title>
    <style>
        #main, #sub {
            height: 40px;
            width: 100px;
            margin-right: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <select id="main">
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>
    <select id="sub">
        <option> -- </option>
    </select>


    <script>
    (function(document) {
        var total = [{
            "main": 1,
            "sub": ['1-1', '1-2', '1-3']
        }, {
            "main": 2,
            "sub": ['2-1', '2-2', '2-3', '2-4']
        }, {
            "main": 3,
            "sub": ['3-1', '3-2']
        }];
    })(document);
    </script>
</body>
</html>
