<!DOCTYPE html>
<html>
<head>
    <title>Style Level 2</title>
    <!-- style tag -->
    <style>
        div {
            background-color: #ff3234;
            width: 100px;
            height: 100px;

            display: inline-block;
            margin-right: 6px;
        }

        #box-2 {
            background-color: #22ff42;
        }

        .font-yellow {
            color: #ffff02;
        }

        .border {
            border: 1px solid blue;
        }

        p.font-yellow {
            color: #aaaa00;
        }

        span.font-red {
            color: #ff4030;
        }
    </style>
</head>
<body>
    <div>方塊</div>
    <div id="box-2" class="border">方塊</div>
    <div class="font-yellow border">方塊</div>
    <div class="font-yellow">方塊</div>

    <p class="font-yellow">
        test
        <span class="font-red">test inside p</span>
    </p>
</body>
</html>
