<!DOCTYPE html>
<html>
<head>
    <title>連動下拉選單</title>
    <style>
        #main, #sub {
            height: 40px;
            width: 100px;
            margin-right: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <select id="main">
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>
    <select id="sub">
        <option> -- </option>
    </select>


    <script>
    (function(document) {
        var total = [{
            "main": 1,
            "sub": ['1-1', '1-2', '1-3']
        }, {
            "main": 2,
            "sub": ['2-1', '2-2', '2-3', '2-4']
        }, {
            "main": 3,
            "sub": ['3-1', '3-2']
        }];

        var mainSelect = document.getElementById('main');
        var subSelect = document.getElementById('sub');

        mainSelect.onchange = function () {
            while (subSelect.hasChildNodes()) {
                subSelect.removeChild(subSelect.lastChild);
            }
            var index = this.selectedIndex;
            var subData = total[index].sub;
            var fragment = document.createDocumentFragment();
            var node;
            for(var i = 0, len = subData.length; i < len; i++) {
                node = document.createElement('OPTION');
                node.setAttribute('value', i);
                node.innerText = subData[i];
                fragment.appendChild(node);
            }
            subSelect.appendChild(fragment);
        };
    })(document);
    </script>
</body>
</html>
