<!DOCTYPE html>
<html>
<head>
    <title>Score</title>
    <style>
        .star {
            color: #FFC107;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
            border-radius: 50%;
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 2px dashed #722578;
            list-style-type: none;
            cursor: pointer;
        }

        .star.fill {
            background-color: #8E5093;
            border-style: solid;
        }
    </style>
</head>
<body>
    <ul>
        <li class="star">1</li>
        <li class="star">2</li>
        <li class="star">3</li>
        <li class="star">4</li>
        <li class="star">5</li>
    </ul>
    <p id='score'></p>
    <button id='btn'>送出評分</button>
</body>
</html>
