<!DOCTYPE html>
<html>
<head>
    <title>我是網頁標籤上的字 目前等級 1</title>
</head>
<body>
    <h1>我是大標題</h1>
    <!-- 除了 h1 還有 h2, h3..., h6, 可以試看看差異 -->
    <h2>等級 1</h2>
    <p>我是文字段落～</p>
    <a href="https://www.goolge.com">我是超連結，這個是連到 google 的</a>
    <a href="https://www.facebook.com">我是超連結，這個是連到 facebook 的</a>
    <p>打好之後存檔，用瀏覽器開啟就可以看到效果了！</p>

    <h3>小挑戰</h3>
    <p>大家可以試著拼裝組合看看效果，看看如果把 a tag 放到 p 或是 h1 裡面會怎麼樣？</p>
</body>
</html>
