/*! normalize.css v1.0.1 | MIT License | git.io/normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none;height:0}
[hidden]{display:none}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
html,button,input,select,textarea{font-family:sans-serif}
body{margin:0}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
h2{font-size:1.5em;margin:.83em 0}
h3{font-size:1.17em;margin:1em 0}
h4{font-size:1em;margin:1.33em 0}
h5{font-size:.83em;margin:1.67em 0}
h6{font-size:.75em;margin:2.33em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
blockquote{margin:1em 40px}
dfn{font-style:italic}
mark{background:#ff0;color:#000}
p,pre{margin:1em 0}
code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}
q{quotes:none}
q:before,q:after{content:'';content:none}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
dl,menu,ol,ul{margin:1em 0}
dd{margin:0 0 0 40px}
menu,ol,ul{padding:0 0 0 40px}
nav ul,nav ol{list-style:none;list-style-image:none}
img{border:0;-ms-interpolation-mode:bicubic}
svg:not(:root){overflow:hidden}
figure{margin:0}
form{margin:0}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0;white-space:normal;*margin-left:-7px}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}
button,input{line-height:normal}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}
button[disabled],input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}


body.magic {
  font-family: 'Noto Sans TC', sans-serif;
  color: #fff;
  background-color: #202040;
  padding-bottom: 80px;
}
.magic .main { margin-top: 71px; }
.magic h1 {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 12px 18px;
  margin: 0;
  background-color: #543864;
  color: #fff;
  box-shadow: 1px 3px 2px rgba(32, 32, 64,.2);
  z-index: 5;
}
.magic p { margin: 6px 0; padding: 0 3px; background-color: rgba(255,255,255,0.15); line-height: 1.3; }
.magic a { color: #ff6363; }
.magic h2:before { content: "\25BA"; position: absolute; left: 0; font-size: 16px; top: 7px; }
.magic h2 { text-align: center; background-color: #ffbd69; line-height: 1.6; margin: 0; padding: 0 10px; color: #202040; z-index: 2; position: relative; width: 80px; }
.magic h2.smooth { position: fixed; }
.magic h2.sticky { position: fixed; top: 75px; z-index: 1; }
.magic h3 { color: #ffbd69; }
.magic section { padding: 38px 0 0 118px; }
.magic input[type="text"], .magic input[type="password"] { border: 0; margin-bottom: 10px; margin-left: 6px; padding: 6px; border-radius: 4px; }
.magic input[type="button"], .magic button { border: 0; line-height: 34px; border-radius: 4px; padding: 0 10px; }
.magic input[type="checkbox"], .magic input[type="radio"] { margin-right: 5px; margin-left: 12px; }
.magic .content-indent { margin-left: 12px; }
.magic .flex-v-align { display: flex; align-items: center; }
.magic hr { border-color: #202040; margin: .5em 20px; }
.magic ul { list-style-type: "\2714"; }

#toggler {
  width: 50px;
  height: 30px;
  position: absolute;
  right: 18px;
  top: 21px;
  z-index: 20;
  background-image: url(./imgs/toggler-close.png);
  background-size: 50px 50px;
  background-position: 0 -10px;
  transition: background .2s ease-in-out;
  cursor: pointer;
}

.magic #toggler {
  background-image: url(./imgs/toggler-open.png);
  position: fixed;
}
