<!DOCTYPE html>
<html>
<head>
    <title>NEXT</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./magic.css">
</head>
<body>
    <div id="toggler"></div>
    <h1>我是大標題</h1>
    <div class="main">
        <h2 class="smooth">等級 3</h2>
        <section>
            <p>Input 元素！！ 互動的靈魂</p>

            <h3>文字輸入</h3>
            <div class="content-block content-indent">
                <span>
                    點我打字？<input type="text" />
                </span>
                <br>
                <label name="input-1">
                    再試試看點我打字？<input type="text" id="input-1" />
                </label>
            </div>
            <div class="content-block content-indent">
                <label name="input-2">
                    打密碼？<input type="password" id="input-2" />
                </label>
            </div>

            <h3>按鈕</h3>
            <div class="content-block content-indent">
                <input type="button" value="按鈕～～～" />
                <button>另一種按鈕</button>
                <br>
                <strike>我比較喜歡用後面那個XD</strike>
            </div>

            <h3>Checkbox</h3>
            <div class="content-block flex-v-align">
                <span class="flex-v-align">
                    <input type="checkbox" name="checkbox-group" />
                    打勾勾
                </span>
                <label name="checkbox-1" class="flex-v-align">
                    <input type="checkbox" name="checkbox-group" id="checkbox-1" />
                    打勾勾
                </label>
                <label name="checkbox-2" class="flex-v-align">
                    <input type="checkbox" name="checkbox-group" id="checkbox-2" />
                    打勾勾
                </label>
            </div>

            <h3>Radio</h3>
            <div class="content-block flex-v-align">
                <span class="flex-v-align">
                    <input type="radio" name="radio-group" />
                    選點點
                </span>
                <label name="radio-1" class="flex-v-align">
                    <input type="radio" name="radio-group" id="radio-1" />
                    選點點
                </label>
                <label name="radio-2" class="flex-v-align">
                    <input type="radio" name="radio-group" id="radio-2" />
                    選點點
                </label>
            </div>
        </section>
        <hr />

        <h2>等級 2</h2>
        <section>
            <h3>用一個分隔線隔開～等級 2 來加看看圖片！</h3>
            <img src="imgs/EFjwrUUU0AIMy-0.jpeg" height="200" />
            <img src="imgs/mx_56sVPW6x3NT73pvFIDQX.jpg" width="200" />
            <img src="imgs/p56an6aXj6SW.jpg" width="90" />

            <p>圖片也可以放在 p 或 a 裡面喔！！</p>

            <h3>做個小列表</h3>
            <div class="content-block">
                <p>上社課小提醒</p>
                <ul>
                    <li>記得簽到</li>
                    <li>記得交回饋單</li>
                    <li>記得把電腦關機</li>
                </ul>
                <p>有順序性？用看看 order!</p>
                <ol>
                    <li>記得簽到</li>
                    <li>記得交回饋單</li>
                    <li>記得把電腦關機</li>
                </ol>
                <p>一層不夠？來多層一點</p>
                <ol>
                    <li>記得簽到
                        <ul>
                            <li>很重要所以要說三次</li>
                            <li>很重要所以要說三次</li>
                            <li>很重要所以要說三次</li>
                        </ul>
                    </li>
                    <li>記得交回饋單</li>
                    <li>記得把電腦關機</li>
                </ol>
            </div>
        </section>
        <hr />

        <h2>等級 1</h2>
        <section>
            <h3>等級 1 小挑戰講解</h3>
            <p>
                仔細看放在 p 裡面的 a 跟文字之間的排列方式
                <a href="https://www.goolge.com">我是超連結，這個是連到 google 的</a>
                如果我再加一個 p 會怎麼樣？
                <p>段落中的段落！</p>
                <a href="https://www.goolge.com">我是超連結，這個是連到 google 的</a>
                為什麼我的 a 跑到下一行了！！
            </p>

            <h3>Tips</h3>
            <p>
                a 和 p 之間的差異？？<br />
                a 是 <b>inline element</b>，p 是 <b>block element。</b><br />
                所有的元素都分成這兩種，差異就是 block element 會“佔滿”一整行，inline element 不會。
            </p>

            <p>我是文字段落～</p>
            <a href="https://www.goolge.com">我是超連結，這個是連到 google 的</a>
            <a href="https://www.facebook.com">我是超連結，這個是連到 facebook 的</a>
            <p>打好之後存檔，用瀏覽器開啟就可以看到效果了！</p>

            <h3>小挑戰</h3>
            <p>大家可以試著拼裝組合看看效果，看看如果把 a tag 放到 p 或是 h1 裡面會怎麼樣？</p>
        </section>
    </div>

    <script src="magic.js"></script>
</body>
</html>
